@import "../../index.scss";
.first-nav {
  background: $primary-color 0 0 no-repeat padding-box;
  box-shadow: 0 0.92px 3px #00000080;
  padding: 5px;
  height: 100px !important;
}

.d {
  margin-right: 30px;
  color: white !important;
}

.nav-btn-style {
  align-items: center;
  background: transparent;
  border: none;
  display: flex;
  justify-content: space-between;
  margin-right: 10px;
  outline: none;
  padding: 0;
}

.nav-icons {
  color: $secondary-color;
  font-size: 25px;
  font-weight: 500;
}

.nav-ele-text {
  color: white;
  font-weight: 700;
}
